{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "jest",
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "supertest": "^7.1.1"
  }
}
